[00:05.43] I can still see that lonesome road stretched out before me
[00:13.20] The road that led me out of his life
[00:19.06] I can still feel the tears he cried on my shoulder
[00:23.39] The day that I told him good-bye
[00:39.39] 
[00:29.87] I never should'a left him
[00:32.69] Never should'a gone
[00:35.74] Oh what a crazy fool I've been
[00:50.74] 
[00:40.90] Will he be waiting for me
[00:43.81] He will be, won't he
[00:46.19] And will he take me back again
[01:01.19] 
[00:51.81] He will be waiting for me
[00:54.22] He will be, won't he
[00:56.80] Or could it be his love for me has faded and has died
[01:00.83] He will be waiting for me
[01:07.25] He will be, won't he
[01:09.30] Or will I find that this time
[01:11.72] I'll be the one to cry
[01:22.72] 
[01:16.22] Shadows from the trees
[01:19.05] Shade the path that I am walkin'
[01:21.43] As I make my way back up that windy road again
[01:27.16] The smell of mountain laurel fills the air with sweet perfume
[01:32.80] My heart beats faster as I near my journey's end
[01:56.80] 
[01:37.79] I wonder if he missed me
[01:41.85] Wonder if he wants me
[01:44.48] I wonder does he love me still
[01:59.48] 
[01:49.39] Will he be waiting for me
[01:53.05] He will be, won't he
[01:55.14] Oh how I hope he will
[02:05.64] 
[02:00.04] He will be waiting for me
[02:03.24] He will be, won't he
[02:05.74] Or could it be his love for me has faded and has died
[02:12.69] He will be waiting for me
[02:16.74] He will be, won't he
[02:19.01] Or will I find that this time
[02:21.27] I'll be the one to cry
[02:32.27] 
[02:26.42] He will be waiting for me
[02:46.32] He will be, won't he
[02:48.54] Or could it be his love for me has faded and has died
[02:55.26] He will be waiting for me
[02:58.67] He will be, won't he
[03:01.19] Or will I find that this time
[03:03.98] I'll be the one to cry
[03:14.98] 
[03:09.32] Cry, mmmm