[00:05.25] I can still see that lonesome road stretched out before me
[00:09.84] The road that left me out of his love
[00:16.98] I can still feel the tears
[00:19.34] He cried on my shoulder the day
[00:22.92] That I told him goodbye
[00:34.42] 
[00:29.24] I never should have left him
[00:32.61] Never should have gone
[00:35.38] Oh what a crazy fool I've been
[00:41.47] Will he be waiting for me
[00:45.22] He will be won't he
[00:47.84] And will he take me back again
[01:02.84] 
[00:54.52] Shadows from the trees shade the path that I am walking
[00:59.41] As I make my way back up that winding road again
[01:06.79] And the smell of my tomorrow fills the air with sweet perfume
[01:12.51] My heart beats faster as I'm near my journey's end
[01:37.51] 
[01:20.14] I wonder if he's missed me
[01:23.47] Wonder if he wants me
[01:25.95] I wonder does he love me still
[01:32.92] Will he be waiting for me
[01:35.93] He will be won't he
[01:38.68] Oh how I hope he will
[01:49.18] 
[01:45.29] He will be waiting for me
[01:48.20] He will be won't he
[01:51.33] Or could it be his love for me has faded and has died
[01:59.67] He will be waiting for me
[02:03.27] He will be won't he
[02:06.39] Oh will I find that this time
[02:08.42] I'll be the one to cry
[02:19.42] 
[02:18.88] Will he be waiting for me...